{
  "name": "Signal",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Signal",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "homepage_url": "https://github.com/Stavrakakis/signal",
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["inject.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_security_policy":"script-src 'self' https://apis.google.com https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
}
